{
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "npmCommand": [
    "pnpm",
    "--config.strict-dep-builds=false"
  ],
  "quietStartup": true,
  "enableAnalytics": false,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "theme": "catppuccin-latte",
  "packages": [
    "npm:pi-web-access",
    "git:github.com/EmilioAK/pi-claude-style-scroll"
  ],
  "enabledModels": [
    "kimi-coding/k3",
    "kimi-coding/k3-256k",
    "openrouter/deepseek/deepseek-v4-flash",
    "openrouter/x-ai/grok-4.5"
  ],
  "hideThinkingBlock": false
}