{
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "npmCommand": [
    "pnpm",
    "--config.strict-dep-builds=false"
  ],
  "quietStartup": true,
  "enableAnalytics": false,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "theme": "catppuccin-latte",
  "packages": [
    "npm:pi-web-access",
    "npm:@plannotator/pi-extension"
  ],
  "enabledModels": [
    "kimi-coding/k3",
    "kimi-coding/k3-256k",
    "openrouter/deepseek/deepseek-v4-flash",
    "openrouter/deepseek/deepseek-v4-pro",
    "xai/grok-4.6",
    "xai/grok-build-0.1",
    "openrouter/openai/gpt-5.6-sol"
  ],
  "hideThinkingBlock": false
}