{
  "name": "nns-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "@types/node": "^22.13.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@esbuild/*"
    ]
  }
}
